# kumea-android

./: .gitignore  CLAUDE.md  KM-CONTEXT.md  README.md  SCAFFOLD_NOTES.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.claude/: ticket-2.2.md  ticket-2.3.md
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/co.ke.kumea.data.local.KumeaDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json
app/src/main/: AndroidManifest.xml
app/src/main/java/co/ke/kumea/: KumeaApplication.kt  MainActivity.kt
app/src/main/java/co/ke/kumea/data/auth/: TokenStore.kt
app/src/main/java/co/ke/kumea/data/local/: AgentDao.kt  AgentEntity.kt  FarmDao.kt  FarmEntity.kt  FieldDao.kt  FieldEntity.kt  KumeaDatabase.kt  NoteDao.kt  NoteEntity.kt  OrderDao.kt  OrderEntity.kt  SyncConflictDao.kt  SyncConflictEntity.kt
app/src/main/java/co/ke/kumea/data/remote/: ApiErrors.kt  AuthRefreshApi.kt  KumeaApi.kt
app/src/main/java/co/ke/kumea/data/remote/dto/: AgentCreateRequest.kt  AgentResponse.kt  AgentUpdateRequest.kt  AuthDtos.kt  EarningsResponse.kt  FarmCreateRequest.kt  FarmLedgerResponse.kt  FarmResponse.kt  FarmUpdateRequest.kt  FieldCreateRequest.kt  FieldLedgerResponse.kt  FieldResponse.kt  FieldUpdateRequest.kt  HealthResponse.kt  NoteCreateRequest.kt  NoteResponse.kt  NoteUpdateRequest.kt  OrderCreateRequest.kt  OrderResponse.kt  OrderUpdateRequest.kt
app/src/main/java/co/ke/kumea/data/remote/interceptor/: AuthInterceptor.kt  TokenAuthenticator.kt
app/src/main/java/co/ke/kumea/data/repository/: AgentRepository.kt  AuthRepository.kt  CommissionRepository.kt  FarmRepository.kt  FieldRepository.kt  HealthRepository.kt  LedgerRepository.kt  NoteRepository.kt  OrderRepository.kt  PersonaRepository.kt
app/src/main/java/co/ke/kumea/data/sync/: FarmSyncWorker.kt  FieldSyncWorker.kt  NoteSyncWorker.kt  PushReport.kt  SyncNotifier.kt  SyncScheduler.kt  SyncWorker.kt  SyncableRepository.kt
app/src/main/java/co/ke/kumea/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/co/ke/kumea/domain/model/: Persona.kt
app/src/main/java/co/ke/kumea/ui/common/: PullToRefresh.kt
app/src/main/java/co/ke/kumea/ui/navigation/: KumeaNavHost.kt  StartupViewModel.kt
app/src/main/java/co/ke/kumea/ui/screen/agent/: VillageAgentHomeScreen.kt  VillageAgentHomeViewModel.kt
app/src/main/java/co/ke/kumea/ui/screen/auth/: OtpEntryScreen.kt  OtpEntryViewModel.kt  PhoneEntryScreen.kt  PhoneEntryViewModel.kt  PinEntryScreen.kt  PinEntryViewModel.kt  PinSetupScreen.kt  PinSetupViewModel.kt
app/src/main/java/co/ke/kumea/ui/screen/distribution/: DistributionDemoScreen.kt  DistributionDemoViewModel.kt
app/src/main/java/co/ke/kumea/ui/screen/farm/: FarmCreateScreen.kt  FarmDetailViewModel.kt  FarmListScreen.kt  FarmListViewModel.kt
app/src/main/java/co/ke/kumea/ui/screen/home/: LandingScreen.kt  LandingViewModel.kt
app/src/main/java/co/ke/kumea/ui/screen/ledger/: LedgerScreen.kt  LedgerViewModel.kt
app/src/main/java/co/ke/kumea/ui/screen/note/: NoteCreateScreen.kt  NoteDetailViewModel.kt  NoteListScreen.kt  NoteListViewModel.kt
app/src/main/java/co/ke/kumea/ui/screen/officer/: OfficerHomeScreen.kt  OfficerHomeViewModel.kt
app/src/main/java/co/ke/kumea/ui/screen/order/: OrderCreateScreen.kt  OrderCreateViewModel.kt
app/src/main/java/co/ke/kumea/ui/screen/ping/: PingScreen.kt  PingViewModel.kt
app/src/main/java/co/ke/kumea/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/co/ke/kumea/util/: AgentCode.kt  Money.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_legacy.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/co/ke/kumea/data/auth/: FarmSyncTest.kt  TokenStoreTest.kt
app/src/test/java/co/ke/kumea/data/remote/: FakeKumeaApi.kt
app/src/test/java/co/ke/kumea/data/repository/: LedgerRepositoryTest.kt  OrderRepositoryTest.kt
app/src/test/java/co/ke/kumea/data/sync/: AgentSyncTest.kt  NoteSyncTest.kt  PushReportTest.kt  SyncWorkerOrderTest.kt
app/src/test/java/co/ke/kumea/domain/model/: PersonaTest.kt
app/src/test/java/co/ke/kumea/util/: MoneyTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: README.md
