# Project-wide Gradle settings.

# JVM args for the Gradle daemon. 2g is generous but Compose + KSP + Hilt
# annotation processing wants room.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -XX:+UseParallelGC

# Build performance
org.gradle.parallel=true
org.gradle.caching=true
# Configuration cache: disabled for Sprint 0. Hilt + AGP 8.5 has rough edges
# with config cache that can produce confusing first-build failures. Re-enable
# (set to true) once Sprint 1 is green and you've confirmed it doesn't break
# the Hilt graph or Room schema export.
org.gradle.configuration-cache=false

# AndroidX (required for Compose + modern AndroidX libs)
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Non-transitive R classes — faster incremental builds, smaller R class footprint.
android.nonTransitiveRClass=true
android.suppressUnsupportedCompileSdk=35
